,Só Correta,Só Errada,Ambas
0, ceo,pagamento, mercado
1, due,incorporou, empresa
2, habilitados,world, companhia
3, ordinária,estável, bilhões
4, detalhadas, auction, empresas
5, elevada, fuccilli, acordo
6, frigoríficos,escreveu, ações
7, juízo,, ano
8, nts,, capital
9, sobe,, comunicado
10, recomenda,, investidores
11, instruções,, pagamento
12,instruções,, acionistas
13, interino,, dias
14, irã,, tribunal
15, consrcios,, justiça
16, gerenciamento,, dívida
17, residencial,, público
18, devendo,, fato
19, assembleias,, recursos
20, reorganização,, quase
21, arrematou,, poderia
22, sampaio,, principal
23, petrogal,, unidos
24, peste,,comissão
25, embarcações,, natural
26, proteínas,, vendas
27, jcp,, fontes
28,alexandre,,negcios
29, vicente,, chegou
30, implementado,, privatização
31, revisões,, analistas
32, malha,, destacou
33, iminente,, atual
34, movidas,, fundo
35,projetos,, papéis
36, cisão,, social
37,malha,, projetos
38, victorio,, situação
39, romero,,queda
40, termeh,,ano
41, implementou,, negcios
42, distancia,, desinvestimentos
43, flamengo,, anterior
44, metais,, atualizado
45, almir,, líquido
46, adchoices,, ativo
47, multimissão,, supremo
48, centavos,, prejuízo
49, firmaram,, devido
50, comprados,, comissão
51, rostás,, garantir
52, conselheira,, lava
53, acidente,, financeiras
54, daniela,,empresas
55,consenso,,recursos
56, cnodc,, queda
57, figura,, china
58, incorporou,, subsidiárias
59, italiano,, tendo
60, geolgica,, jornal
61, imposição,, comando
62,satisfeito,, ricardo
63, advertising,, sair
64, dedicados,, águas
65, cielo,, visão
66, renunciar,, emissão
67, unnime,, conseguiu
68, acelerou,, operadora
69, normais,, respeito
70, interrompeu,, venture
71, martinho,, brumadinho
72, show,, estratégico
73,arábia,, juiz
74, estrella,, globo
75, fabrica,, resposta
76, ibp,, energética
77, arremataram,, envolvidos
78, paraíba,, divisão
79, iraniano,, mineração
80, orgnico,, difícil
81, samor,, acionário
82, persa,, fluxo
83, todavia,, estima
84, auditorias,, eficincia
85, titanium,, danos
86, operou,,comparação
87, backlog,, recurso
88, tarpon,, produtores
89, png,, comparação
90, cds,, estimado
91, its,, fusão
92, basear,, chegaram
93,subsidiárias,, advogados
94,auditorias,, bahia
95, neves,, par
96, airan,, procedimento
97, preo,, neto
98, vidas,, min
99, beira,,atual
100,abicom,, planejamento
101, eletrodomésticos,, bairros
102, caído,, lewandowski
103, descartado,, otimização
104, garantiria,, mediante
105, reconheceram,, restrições
106,ordinária,, colaboração
107, zelotes,,federais
108,faturou,,bahia
109, manguinhos,, nomes
110,estratégico,, palácio
111, selado,, polo
112,orgnico,, altas
113,gol,, minoritária
114, opa,,fontes
115, compensadas,, escndalo
116,dias,, produz
117, settle,, vantagens
118,pasadena,, muita
119,matrizes,, açúcar
120,mitsui,, preso
121, continuem,, determina
122,unnime,,comunicado
123, hong,, consenso
124,albuquerque,, indicador
125, aumentado,, navios
126, mencionava,, localizado
127, processadoras,, stella
128, avalie,,advogados
129,tribunal,, albuquerque
130, participarão,, bilionário
131, reviu,,mercado
132,capital,, acusação
133, interlocução,,juiz
134, magliano,, estável
135, equivaleria,, celulose
136, madre,, escreveu
137, congelou,, afetada
138, auferir,, alexandre
139, shandong,, tentou
140,colaboração,, antecipou
141, sancionadas,, popular
142, alfa,, princípios
143, horror,, rival
144, note,, tartaruga
145, maciel,, oddone
146, mania,, equatorial
147, abatedouros,, lyondellbasell
148, remuneratria,, daqui
149,embarcações,, gol
150, labuto,, solicitou
151, hering,,lyondellbasell
152,figura,,papéis
153,adr,, informaram
154, textura,,conseguiu
155,globo,, arbitragem
156, aperfeiçoar,, mw
157, bribes,, precedentes
158, algar,, terminou
159, ometto,, totais
160, pierson,, cprm
161,companhia,, salários
162, teerã,, tst
163, head,, martins
164,energética,, penal
165, conclua,,atualizado
166,air,, despacho
167, farmacutico,,credit
168,moradores,, trading
169,açúcar,, diferentemente
170, regulator,, comprometido
171,cotados,,emissão
172, envolva,, moradores
173,mattar,, placement
174, refining,, bilionária
175, vazios,, encerra
176, osx,, mineira
177, fiança,, desenho
178, visavam,, finalidade
179, flavio,, suspensas
180, iss,, previsibilidade
181, macau,, empresariais
182,eficincia,, iniciais
183,aeronáutica,, aeronáutica
184, petro,, disciplina
185, efetivar,, aeroporto
186, irreparável,, página
187, otto,, vive
188, curtíssimo,, apurados
189,localizado,, interlocutor
190,jornal,, baúna
191, veirano,, despeito
192, matar,, vagas
193, procuramos,,lava
194, duplicação,, credit
195, mantoan,, sinalização
196, proquigel,, xisto
197, reajustadas,,devido
198, acadmico,, encerrada
199,tarpon,,resposta
200, popularmente,, significativamente
201,edna,, pendentes
202,tutela,, ruptura
203, prevalncia,, acontecendo
204, prestadoras,, protocolo
205, reintegração,, exportar
206,natural,, suspende
207, inegociável,, doria
208,vicente,, formar
209, schroeder,, disposto
210,destacou,, aplicativo
211, fizermos,, jungmann
212, blockchain,, usiminas
213, buy,, latam
214,reajustadas,, concretização
215, maggi,, federais
216,produtores,, fibria
217, monta,, punição
218, llx,, schvartsman
219,normatização,, daí
220, habilitações,, pasadena
221, absorvida,, botijões
222, premier,, doleiro
223,brumadinho,,unidos
224,estima,, mitsui
225, prximos,,acionistas
226,público,, billion
227, monitorada,, delator
228,baúna,, devidamente
229, rompido,, rompeu
230, miyamoto,, privilegiadas
231, covenants,, atendeu
232, ozenda,, combinada
233, titã,, boed
234,ativo,, calculado
235, ilustra,, frustração
236, divulgaçãodivulgação,, recuperado
237,encerra,, dantas
238, galpão,,its
239,vazados,,bilhões
240, claims,,opa
241, evacuado,, palavra
242, culpam,,desinvestimentos
243, compreendem,, madeira
244,justiça,, permitirão
245,garantir,, adr
246, copresidente,, operavam
247,ações,, desembolsou
248,distancia,, street
249,devidamente,, notes
250, panvel,, autoridade
251, air,,stella
252, boetger,,social
253, arrendadoras,,popular
254,mineração,,autoridade
255,muita,, journal
256,corrigiu,, jpmorgan
257,operadora,, deal
258,covenants,, sancionador
259,schvartsman,,dívida
260, competition,, faturou
261, sirenes,, debater
262,duplicação,, arábia
263, corrigiu,,daí
264, solution,, tráfego
265,penal,, deltan
266, io,, incentivadas
267,vazios,,planejamento
268,divisão,, world
269, warner,, soberana
270, marginais,,cassou
271,principal,, lovells
272,gerenciamento,, hogan
273,águas,, salariais
274,desembolsou,,tráfego
275,respeito,,acidente
276, inorganic,, cotados
277, jonathan,,informaram
278, tetos,, put
279,administrado,, widere
280,sair,, administrado
281, lawsuit,, tutela
282,boetger,, settlement
283,disposto,,venture
284, grow,, deferida
285, computados,, tornozeleira
286,erosivos,, edna
287,trading,,bilionário
288, desmandos,,consrcios
289, subcontratadas,, center
290, saneago,, seca
291,comando,, senior
292,página,, pagavam
293,saesa,, uber
294,auction,, eixo
295, grillo,, mattar
296,blockchain,, vazados
297, waldson,, editoras
298,monitorada,,líquido
299,danos,,empresa
300,daniela,,fusão
301,notes,, fino
302,popularmente,,visão
303,china,,poderia
304,dantas,,neto
305,apurados,, mu
306,acordo,, fatiar
307,vendas,, sabiá
308,soberana,,supreme
309,continuem,, antagonista
310, erosivos,,vive
311,ricardo,, assinadas
312,procedimento,,assinadas
313,backlog,, vilela
314,airan,, dossi
315,chegou,,investidores
316,bilionária,, vnc
317, abicom,,cielo
318,bredda,, cnpj
319,palavra,,cisão
320,divulgaçãodivulgação,, renteria
321, evitação,,financeiras
322,analistas,,
323,normais,,
324,prejuízo,,
325,recurso,,
326,nomes,,
327,exportar,,
328, fgc,,
329,protocolo,,
330, normatização,,
331,due,,
332, kassab,,
333,journal,,
334,navios,,
335,centavos,,
336,martins,,
337,xisto,,
338,flamengo,,
339,castelli,,
340, apagadas,,
341, saneatins,,
342, comparador,,
343, empacotar,,
344, bredda,,
345,suspensas,,
346,quase,,
347, vigia,,
348,iea,,
349,acusação,,
350, castelli,,
351,ceo,,
352, saesa,,
353, iea,,
354, pesquisadas,,
355,vidas,,
356,vantagens,,
357,bairros,,
358,elevada,,
359,envolva,,
360,precedentes,,
361,sobe,,
362,geolgica,,
363, supreme,,
364,fundo,,
365,estimado,,
366,acadmico,,
367, matrizes,,
368,inegociável,,
369,privatização,,
